{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "log": "^6.3.1",
    "mongoose": "^6.2.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15"
  }
}
