html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body{
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: normal;
  color:#5d5e5f;
}

.ps-customMarginLeft{
  margin-left: 140px;
 }

.components{
  display: flex;
  flex-direction: row;
}

section {
    margin-top: 10px;
}

.search {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #ffffff;
    width: 600px;
    margin-left: 20px;
    font-size: 12px;          
    padding: 10px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
     /* border-radius: 5px; */
} 
.seach--input{
    width: 340px;
}

.seach--category{
  width: 220px;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;

}

.card {
    background-color: #ffffff;
    margin-left: 20px;
    width: 600px;
    font-size: 12px;
    padding: 10px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    
}


.card--div2{
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.card--div3{
  display: flex;
  flex-direction: row;
  font-size: 10px;
  justify-content: space-between;
}

.card--profile{
  border-radius: 50%;
  max-width: 45px;
  height: auto;
}

.card--title{
  font-size: x-large;
}

.card-divider{
  width: 580px;
}

.ps-request-box{
  background-color: #f3f3ff;
  border-radius: 6px;
  padding: 6px 10px;
  border: solid 1px #dedffc;
 }

 .ps-request-box1{
  background-color: #F7F7F7;
  border-radius: 6px;
  padding: 0px 20px 20px;
  border: solid 1px #DCDCDC;
 }

 .ps-request-box2{
  background-color: #fff;
  border-radius: 6px;
  padding: 20px 20px;
  border: solid 1px #DCDCDC;
 }
.ticket {
  
    background-color: #ffffff;
    height: 400px;
    margin-left: 20px;
    max-width: 300px;
    font-size: 12px;
    padding: 10px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.ticket--label{
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ticket-divider{
  width: 100% !important;
}

.ticket--category{
  margin-top: 10px;
  margin-bottom: 10px;
}

.ticket--title{
  margin-top: 10px;
  margin-bottom: 10px;
}

.ticket--desc{
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 270px;
}

.ticket--submit{
  width: 120px;
}